# library

./: M3gur0.Library.sln
.github/workflows/: build.yml  build_release.yml  build_release_pre.yml  dotnetcore.yml
M3gur0.Library.Domain/: IEntity.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs  IRepository.cs  M3gur0.Library.Domain.csproj
M3gur0.Library.Domain.Shared/: M3gur0.Library.Domain.Shared.csproj
M3gur0.Library.Domain.Shared/Events/: ProductFileCreatedEvent.cs
M3gur0.Library.Domain/Exceptions/: CompositeKeyinCacheStoreException.cs  DomainException.cs  DuplicateDomainException.cs  NotFoundDomainException.cs  RequestValidationException.cs
M3gur0.Library.Infrastructure.Data/: GenericRepository.cs  M3gur0.Library.Infrastructure.Data.csproj
M3gur0.Library.Infrastructure.Data.EF/: GenericRepository.cs  M3gur0.Library.Infrastructure.Data.EF.csproj  ReadOnlyRepository.cs  ReadWriteRepository.cs
M3gur0.Library.Infrastructure.Data.Redis/: M3gur0.Library.Infrastructure.Data.Redis.csproj  RedisRepository.cs
M3gur0.Library.Infrastructure.Events/: Event.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  M3gur0.Library.Infrastructure.Events.csproj  SubscriptionInfo.cs
M3gur0.Library.Infrastructure.Events.InMemory/: InMemoryEventBusSubscriptionsManager.cs  M3gur0.Library.Infrastructure.Events.InMemory.csproj
M3gur0.Library.Infrastructure.Events.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  M3gur0.Library.Infrastructure.Events.RabbitMQ.csproj
M3gur0.Library.Infrastructure.Mediator/: M3gur0.Library.Infrastructure.Mediator.csproj
M3gur0.Library.Infrastructure.Mediator/Behavior/: RequestValidationBehavior.cs
M3gur0.Library.WebAPI/: M3gur0.Library.WebAPI.csproj
M3gur0.Library.WebAPI/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
M3gur0.Library.WebAPI/Modules/: MediatRModule.cs
M3gur0.Library.WebAPI/ProblemDetails/: DuplicateEntryProblemDetails.cs  InvalidRequestProblemDetails.cs  ServerErrorProblemDetails.cs  UnknownEntryProblemDetails.cs
M3gur0.Library.WebAPI/Properties/: launchSettings.json
