<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.3</Version>
    <Authors>M3gur0</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/M3gur0/library</PackageProjectUrl>
    <PackageIcon>M3gur0_mini.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/M3gur0/library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Redis Repository</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\M3gur0.Library.Domain\M3gur0.Library.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\M3gur0_mini.png" Link="properties\M3gur0_mini.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="properties\" />
  </ItemGroup>
</Project>